finish
/clear, start
/cwd, 'C:\Users\eoinl\ThesisCode\Thesis\APDL\Mechanism'
/filname, bifurcation_mechanism
nsteps = 1 !number of steps in sweep


! define parameters
w = 5e-3    !width of beam
t1 = 0.4e-3   !thickness of thin flexure
t2 = 2.5e-3   !thickness of reinforced beam on bistable element
t3 = 2.5e-3   !thickness of reinforced beam on end-effector
BL1 = 4e-3     !length of thin flexure
BL2 = 24e-3    !length of reinforced beam on bistable element
h = 5e-3     !flexure spacing

beta1 = 0              !angle of thin flexure on bistable element
beta2 = 8              !angle of reinforced beam on bistable element
beta3 = 0              !angle of second thin flexure on bistable element
youngs = 2.2E9


/prep7
et, 1, beam188 !define element type
keyopt, 1, 1, 1 ! Turn on large deflection
MP, EX, 1, youngs  ! Young's modulus for material ID 1
MP, PRXY, 1, 0.3  ! Poisson's ratio for material ID 1
mptemp, 1, 0


MP, EX, 2, 200E12  ! Young's modulus for material ID 2
MP, PRXY, 2, 0.3  ! Poisson's ratio for material ID 2


! Loop over BL1 values and run analysis



!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!geometry setup  !!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/input, bifurcation_setup, inp


allsel

!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!! loads !!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!


/solu

antype, 0
nlgeom, on
eqslv, sparse
outres, all, all
autots, on
neqit, 30
deltim, 1e-3, 1e-5, 1e-2, on

!define bcs
cmsel,s,id_fixed_nodes
d,all, all
allsel

time,1
d,id_disp,uy,disp_in


solve

*get, n_steps1, active, 0, solu, ncmss
!! DISPLAY DEFORMED STATE !!


/post1
/view, 1, 0, 0, 1
subset, last
plnsol,s,eqv


! !!Render and save animation
antime,20,0.05
/anfile,save,results%i%,avi


!plotting final force displacement curve
/post26
nsol, 2, id_disp, u, y, displacement
rforce, 3, id_disp, F, y, force 
xvar, 2
plvar, 3


!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  save plot .txt file !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!


/input, scratch, gui
