csys,0
!define local coordinate system at centre of end effector
clocal,13,0,0,0,z
!bistable shuttle
k,kpo+ 1, h/2, h/2, 0
k,kpo+ 2, h/2, -h/2, 0
k,kpo+ 3, -h/2, -h/2, 0
k,kpo+ 4, -h/2, h/2, 0

!right side of bistable element
!top right flexure
k,kpo+ 5, h/2+ BL1*cos(beta1), h/2 + BL1*sin(beta1), 0
k,kpo+ 6, h/2+ BL1*cos(beta1)+ BL2*cos(beta2), h/2 + BL1*sin(beta1)+ BL2*sin(beta2), 0
k,kpo+ 7, h/2+ BL1*cos(beta1)+ BL2*cos(beta2) + BL1*cos(beta3), h/2 + BL1*sin(beta1)+ BL2*sin(beta2)+ BL1*sin(beta3), 0 !fixed point

!bottom right flexure
k,kpo+ 8, h/2+ BL1*cos(beta1), -h/2 + BL1*sin(beta1), 0
k,kpo+ 9, h/2+ BL1*cos(beta1)+ BL2*cos(beta2), -h/2 + BL1*sin(beta1)+ BL2*sin(beta2), 0
k,kpo+ 10, h/2+ BL1*cos(beta1)+ BL2*cos(beta2) + BL1*cos(beta3), -h/2 + BL1*sin(beta1)+ BL2*sin(beta2)+ BL1*sin(beta3), 0 !fixed point

!left side of bistable element
!top left flexure
k,kpo+ 11, -h/2- BL1*cos(beta1), h/2 + BL1*sin(beta1), 0
k,kpo+ 12, -h/2- BL1*cos(beta1)- BL2*cos(beta2), h/2 + BL1*sin(beta1)+ BL2*sin(beta2), 0
k,kpo+ 13, -h/2- BL1*cos(beta1)- BL2*cos(beta2) - BL1*cos(beta3), h/2 + BL1*sin(beta1)+ BL2*sin(beta2)+ BL1*sin(beta3), 0

!bottom left flexure
k,kpo+ 14, -h/2- BL1*cos(beta1), -h/2 + BL1*sin(beta1), 0
k,kpo+ 15, -h/2- BL1*cos(beta1)- BL2*cos(beta2), -h/2 + BL1*sin(beta1)+ BL2*sin(beta2), 0
k,kpo+ 16, -h/2- BL1*cos(beta1)- BL2*cos(beta2) - BL1*cos(beta3), -h/2 + BL1*sin(beta1)+ BL2*sin(beta2)+ BL1*sin(beta3), 0

!end-effector
!define local coordinate system at centre of end effector
clocal, 11, 0,-(Lr1+2*L1)*sin(alpha), -h/2-h2-(Lr1+2*L1)*cos(alpha), 0 
k,kpo+ 17, h*0.4, 0, 0 !centre of end effector
k,kpo+ 18, h*0.4,h2,0 !top of end effector
k,kpo+ 19, -h*0.4, h2, 0
k,kpo+ 20, -h*0.4, -h2, 0
k,kpo+ 21, h*0.4, -h2, 0 !bottom of end effector

!top right flexure
k,kpo+ 22, h*0.4+ L1*sin(alpha), h2 + L1*cos(alpha), 0
k,kpo+ 23, h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha), h2 + L1*cos(alpha)+ Lr1*cos(alpha), 0
k,kpo+ 24, h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha)+ L1*sin(alpha), h2 + L1*cos(alpha)+ Lr1*cos(alpha)+ L1*cos(alpha), 0 

!top left flexure
k,kpo+ 25, -h*0.4+ L1*sin(alpha), h2 + L1*cos(alpha), 0
k,kpo+ 26, -h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha), h2 + L1*cos(alpha)+ Lr1*cos(alpha), 0
k,kpo+ 27, -h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha)+ L1*sin(alpha), h2 + L1*cos(alpha)+ Lr1*cos(alpha)+ L1*cos(alpha), 0

!bottom right flexure
k,kpo+ 28, h*0.4+ L1*sin(alpha), -h2 - L1*cos(alpha), 0
k,kpo+ 29, h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha), -h2 - L1*cos(alpha)- Lr1*cos(alpha), 0
k,kpo+ 30, h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha)+ L1*sin(alpha), -h2 - L1*cos(alpha)- Lr1*cos(alpha)- L1*cos(alpha), 0 !fixed point

!bottom left flexure
k,kpo+ 31, -h*0.4+ L1*sin(alpha), -h2 - L1*cos(alpha), 0
k,kpo+ 32, -h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha), -h2 - L1*cos(alpha)- Lr1*cos(alpha), 0
k,kpo+ 33, -h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha)+ L1*sin(alpha), -h2 - L1*cos(alpha)- Lr1*cos(alpha)- L1*cos(alpha), 0 !fixed point

!support 
csys,13
k,kpo+ 34, -h/2- BL1*cos(beta1)- BL2*cos(beta2) - BL1*cos(beta3), h/2 + BL1*sin(beta1)+ BL2*sin(beta2)+ BL1*sin(beta3)+sl, 0 !fixed point
k,kpo+ 35, -h/2- BL1*cos(beta1)- BL2*cos(beta2) - BL1*cos(beta3), -h/2 + BL1*sin(beta1)+ BL2*sin(beta2)+ BL1*sin(beta3)-sl, 0   !fixed point

!bifurcation element
csys,11
clocal,12,0,bxoffset,0,0

k,kpo+ 36, 0,0,0 
k,kpo+ 37, h,0,0
k,kpo+ 38, 0,h2,uc
k,kpo+ 39, 0,-h2,-uc



!Flexures

k,kpo+ 40, 0,L2,0!upper left
k,kpo+ 41, 0+Lc2*sin(alpha2),L2+Lc2*cos(alpha2),0 !connection point
k,kpo+ 42, 0+Lr2*sin(alpha2),L2+Lr2*cos(alpha2),0
k,kpo+ 43, 0+Lr2*sin(alpha2),2*L2+Lr2*cos(alpha2),0 !fixed point
k,kpo+ 44, h,L2,0!upper right
k,kpo+ 45, h+Lr2*sin(alpha2),L2+Lr2*cos(alpha2),0
k,kpo+ 46, h+Lr2*sin(alpha2),2*L2+Lr2*cos(alpha2),0 !fixed point
k,kpo+ 47, 0,-L2,0!lower left
k,kpo+ 48, 0+Lr2*sin(alpha2),-L2-Lr2*cos(alpha2),0
k,kpo+ 49, 0+Lr2*sin(alpha2),-2*L2-Lr2*cos(alpha2),0 !input keypoint
k,kpo+ 50, h,-L2,0!lower right
k,kpo+ 51, h+Lr2*sin(alpha2),-L2-Lr2*cos(alpha2),0
k,kpo+ 52, h+Lr2*sin(alpha2),-2*L2-Lr2*cos(alpha2),0 !input keypoint

*use,ckp,14,kpo+49

!bifurcation input block
k,kpo+ 53, 0,-h,0 
k,kpo+ 54, h,-h,0 
!bifurcation linear guide springs
k,kpo+ 55, -L3,0,0
k,kpo+ 56, -L3,-h,0


!signal routing mechanism 
csys,13
k,kpo+57, 0,h/2,0 !top centre of bistable shuttle
k,kpo+58,0,h/2+SL1,0 !top of signal spring
*use,ckp,15,kpo+58

!get y location of the node on the bifurcation element to line up with the signal spring
*get,signaly,kp,kpo+41,loc,y
signalx = signaly/tan(theta)

k,kpo+59,signalx,signaly,0 !top of signal beam
k,kpo+60,signalx+SL1,signaly,0 !end of second signal spring

*use,ckp,15,kpo+60

k,kpo+61,0,SL3,0 !top of signal router linear guide left spring
k,kpo+62,SL4,0,0 !bottom of signal router linear guide right spring
k,kpo+63,SL4,SL3,0 !top of signal router linear guide right spring

*use,ckp,15,kpo+62
*use, serpentineSpring, Ncon, 6, 8, Lcon, Lccon, kpo+62

*get,signalrouter,kp,,num,max
*use,meshline,0,signalrouter,kpo+41,1,2,1

!use serpentine flexure to connect the bifurcation element to the end-effector
csys,11
! clocal,14,0,h*0.4,h2,0,0,0,0
! *use, serpentineSpring, 18, 6, 8, ls1, lc,kpo+18
! *get, topspring,kp,,num,max

csys,11
clocal,14,0,h*0.4,0,0
*use, serpentineSpring, 14, 7, 8, ls2, lc,kpo+17
*get, middlespring,kp,,num,max
! csys,11
! clocal,14,0,h*0.4,-h2,0
! *use, serpentineSpring, 14, 7, 8, ls2, lc, kpo+21
! *get, bottomspring,kp,,num,max

topbifurcation = kpo + 38
middlebifurcation = kpo + 36
bottombifurcation = kpo + 39




