\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. The transition rule and time evolution of the Rule 110 cellular automata. B. Cube representation Rule 110 with separating planes defined by normal vector $\overrightarrow  {n}$ and offset constants $d_1$ and $d_2$. The red, green and blue colouring corresponds to left neighbour, middle, and right neighbour cells of the neighbourhood respectively. C. Bi-threshold gate representation of an ECA architechture.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cube}{{1}{4}{A. The transition rule and time evolution of the Rule 110 cellular automata. B. Cube representation Rule 110 with separating planes defined by normal vector $\overrightarrow {n}$ and offset constants $d_1$ and $d_2$. The red, green and blue colouring corresponds to left neighbour, middle, and right neighbour cells of the neighbourhood respectively. C. Bi-threshold gate representation of an ECA architechture}{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{add h to figure}{5}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Create appendix for this derivation}{5}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{generate pdf of this figure and edit axis labels for dt etc}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Mechanism}{{2}{6}{This is a figure}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Force-displacement behavior with varying coupling spring activations. Equilibrium points, shown as red dots, emerge where the tristable element's reaction force \( F_r \) intersects with the cumulative spring force \( F_s \). Equilibria disappear when the spring force curve, anchored at \( d^b = \delta \), surpasses \( F_r \)'s local maxima, triggering a snapthrough event. This models the decision boundaries of a bi-threshold perceptron.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Equilibria under actuation}{{4}{6}{Force-displacement behavior with varying coupling spring activations. Equilibrium points, shown as red dots, emerge where the tristable element's reaction force \( F_r \) intersects with the cumulative spring force \( F_s \). Equilibria disappear when the spring force curve, anchored at \( d^b = \delta \), surpasses \( F_r \)'s local maxima, triggering a snapthrough event. This models the decision boundaries of a bi-threshold perceptron}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A. Force-displacement response of thethree stable equilibria and corresponding configurations of the state element. B. Force-displacement response of the tension only spring }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Equilibria and Tension-only spring}{{3}{7}{A. Force-displacement response of thethree stable equilibria and corresponding configurations of the state element. B. Force-displacement response of the tension only spring}{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{add reference instead of repeating equation}{7}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{move to methods}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a figure.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stiffness ratio}{{5}{8}{This is a figure}{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{log scale?}{8}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{show link between slopes in A and B clearer with label}{8}{section*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain bounds of delta}{8}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Parametric Design Values for Rule 110}}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:Parametric Design Values for Rule 110}{{1}{8}{Summary of Parametric Design Values for Rule 110}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a figure.}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Equilibria corresponding to Rule 110}{{6}{9}{This is a figure}{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{explain basic procedure}{9}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A. Rendering of psuedo-rigid body model at \(t_0\) and \(t_{10}\) showing arrangement of unit cells and interconnecting springs. B.Time series simulation of the system with 10 unit cells. Positive angle \(\theta \) correspons to the "off" state of the unit cell, while negative angle \(\theta \) corresponds to the "on" state. The clock signal \(\epsilon \) is shown in orange. The system evolves from a single "on" cell at the right edge of the domain according to Rule 110. C. The reaction force felt by the input displacement boundary condition \(\varepsilon \).}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Simulation}{{7}{10}{A. Rendering of psuedo-rigid body model at \(t_0\) and \(t_{10}\) showing arrangement of unit cells and interconnecting springs. B.Time series simulation of the system with 10 unit cells. Positive angle \(\theta \) correspons to the "off" state of the unit cell, while negative angle \(\theta \) corresponds to the "on" state. The clock signal \(\epsilon \) is shown in orange. The system evolves from a single "on" cell at the right edge of the domain according to Rule 110. C. The reaction force felt by the input displacement boundary condition \(\varepsilon \)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}{section.4}\protected@file@percent }
\newlabel{sec:Compliant Embodiment and FEA Validation}{{4}{10}{Compliant Embodiment and FEA Validation}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a figure.}}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Prototype}{{8}{11}{This is a figure}{figure.caption.29}{}}
\@setckpt{Body}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
