serpentineSpring
numseg = arg1
sec1= arg2 
sec2= arg3 
flexlength = arg4
conlength = arg5
kpanchor1 = arg6


!get highest keypoint number
*get,kpmin,kp,0,num,maxd

*do, i,1,numseg
    *if,i,eq,1,then
        k,0,i*conlength,0,0
    *elseif,i,eq,numseg,then
        k,0,i*conlength,0,0
    *else
        k,0,i*conlength,-flexlength/2,0
    *endif
    
        k,0,i*conlength,flexlength/2,0

*enddo
k,0,(numseg+1)*conlength,0,0

*get,kpmax,kp,0,num,maxd

l,kpanchor1,kpmin+1
toggle = 0.5
*do,i,1,numseg
    l,kpmin+2*i,kpmin+2*i-1
    l,kpmin+2*i-0.5+toggle,kpmin+2*i+1.5+toggle
    toggle = -toggle
*enddo

ksel,s,kp,,kpmin,kpmax
lslk,s
lsel,r,length,,flexlength
secnum,sec1
lesize,all,0,,10
lmesh,all

ksel,s,kp,,kpmin,kpmax
lslk,s
lsel,r,length,,flexlength/2
secnum,sec1
lesize,all,0,,5
lmesh,all

ksel,s,kp,,kpmin,kpmax
lslk,s
lsel,r,length,,conlength
secnum,sec2
lesize,all,0,,3
lmesh,all
allsel
/eof


MESHLINE

kp1 = arg2+arg1
kp2 = arg3+arg1
material = arg4
section = arg5
numelem = arg6
typeelem = arg7
!arg6 is koffset


l,kp1,kp2
*get,lID,line,0,num,maxd

allsel
type,typeelem
secnum, section
mat, material
lsel,s,line,,lID
lesize,all,0,,numelem
lmesh,all
/eof



!springs connectinvity
! 17,36,3,6,10,2
! 21,91,3,6,10,2
! 18,-14,3,6,10,2





!line connectivity
! 36,37,2,5,3
! 36,38,2,5,3
! 36,39,2,5,3
! 36,40,1,2,10
! 40,41,1,4,5
! 41,42,1,4,5
! 42,43,1,2,10
! 37,44,1,2,10
! 44,45,1,4,5
! 45,46,1,2,10
! 36,47,1,2,10
! 47,48,1,4,5
! 48,49,1,2,10
! 37,50,1,2,10
! 50,51,1,4,5
! 51,52,1,2,10