finish
/clear, start
/cwd, 'C:\Users\eoinl\ThesisCode\Thesis\APDL\Mechanism\21623serpentinetest1'
*ulib,macros,mac


! define parameters
pi = 3.1416
w = 5e-3        !width of beam

!parameters for serpentine spring elements
ts1 = 0.5e-3    !thickness of serpentine spring 1
ts2 = 0.8e-3    !thickness of serpentine spring 2
ls1 = 10.1e-3      !length of serpentine spring 1
ls2 = 14.6e-3      !length of serpentine spring 2
n1 = 18         !number of serpentine springs 1
n2 = 14         !number of serpentine springs 2
tc = 1e-3     !thickness of connecting segments
lc = 1e-3       !length of connecting segments

disp_in = 32e-3 !displacement of input node



!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!! Define Materials!!
!!!!!!!!!!!!!!!!!!!!!!!!!

/prep7
et, 1, beam188
keyopt, 1, 1, 1 ! Turn on large deflection
! et,2,link180,,1 !section assumed rigid with keyoption 2


!material for flexures
MP, EX, 1, 2.2E9  ! Young's modulus for material ID 1
MP, PRXY, 1, 0.3  ! Poisson's ratio for material ID 1
mptemp, 1, 0


! !spring section
sectype, 6, beam, rect
secdata, ts1, w

sectype, 7, beam, rect
secdata, ts2, w

sectype, 8, beam, rect
secdata, tc, w


k,0,0,0,0

*use, serpentineSpring, n2, 7, 8, ls2, lc,1

*get,input_kp,kp,,num,max


/eshape, 1
/view, 1, 1, 1, 1
eplot

/solu

antype, 0
nlgeom, on
eqslv, sparse
outres, all, all
autots, on
neqit, 50
deltim, 1e-3, 1e-6, 1e-2, on


!Set boundary conditions
!select nodes to be constrained
ksel,s,kp,,1
nslk,s
cm,fixed_nodes,node




cmsel,s,fixed_nodes
d,all,all
allsel

dk,input_kp,ux,disp_in

! solve



! dk,middlespring,all,all
! dk,middlespring,ux,disp_in

! dk,bottomspring,all,all
! dk,bottomspring,ux,disp_in


solve

*get, n_steps1, active, 0, solu, ncmss
!! DISPLAY DEFORMED STATE !!


/post1
/view, 1, 0, 0, 1
subset, last
plnsol,s,eqv


!!Render and save animation
antime,50,0.05
/anfile,save,spring2,avi


/post26

ksel,s,kp,,input_kp
nslk,s
*get, id_disp, node, 0, num, max
allsel

nsol, 2, id_disp, u, x, displacement
rforce, 3, id_disp, F, x, force 
xvar, 2
plvar, 3

*del, var_export
	*dim, var_export, table, n_steps1,3
	vget, var_export(1,0), 1
	vget, var_export(1,1), 2
	vget, var_export(1,2), 3
/output, 'resultb','txt'
    *vwrite,flexlength,n1
    %g,%g
	*vwrite, var_export(1,0), var_export(1,1), var_export(1,2)
	%g, %g, %g
/output, term