csys,0
!define local coordinate system at centre of end effector
clocal,13,0,0,0,z
!bistable shuttle
k,kpo+ 1, h/2, h/2, 0
k,kpo+ 2, h/2, -h/2, 0
k,kpo+ 3, -h/2, -h/2, 0
k,kpo+ 4, -h/2, h/2, 0

!right side of bistable element
!top right flexure
k,kpo+ 5, h/2+ BL1*cos(beta1), h/2 + BL1*sin(beta1), 0
k,kpo+ 6, h/2+ BL1*cos(beta1)+ BL2*cos(beta2), h/2 + BL1*sin(beta1)+ BL2*sin(beta2), 0
k,kpo+ 7, h/2+ BL1*cos(beta1)+ BL2*cos(beta2) + BL1*cos(beta3), h/2 + BL1*sin(beta1)+ BL2*sin(beta2)+ BL1*sin(beta3), 0 !fixed point

!bottom right flexure
k,kpo+ 8, h/2+ BL1*cos(beta1), -h/2 + BL1*sin(beta1), 0
k,kpo+ 9, h/2+ BL1*cos(beta1)+ BL2*cos(beta2), -h/2 + BL1*sin(beta1)+ BL2*sin(beta2), 0
k,kpo+ 10, h/2+ BL1*cos(beta1)+ BL2*cos(beta2) + BL1*cos(beta3), -h/2 + BL1*sin(beta1)+ BL2*sin(beta2)+ BL1*sin(beta3), 0 !fixed point

!left side of bistable element
!top left flexure
k,kpo+ 11, -h/2- BL1*cos(beta1), h/2 + BL1*sin(beta1), 0
k,kpo+ 12, -h/2- BL1*cos(beta1)- BL2*cos(beta2), h/2 + BL1*sin(beta1)+ BL2*sin(beta2), 0
k,kpo+ 13, -h/2- BL1*cos(beta1)- BL2*cos(beta2) - BL1*cos(beta3), h/2 + BL1*sin(beta1)+ BL2*sin(beta2)+ BL1*sin(beta3), 0

!bottom left flexure
k,kpo+ 14, -h/2- BL1*cos(beta1), -h/2 + BL1*sin(beta1), 0
k,kpo+ 15, -h/2- BL1*cos(beta1)- BL2*cos(beta2), -h/2 + BL1*sin(beta1)+ BL2*sin(beta2), 0
k,kpo+ 16, -h/2- BL1*cos(beta1)- BL2*cos(beta2) - BL1*cos(beta3), -h/2 + BL1*sin(beta1)+ BL2*sin(beta2)+ BL1*sin(beta3), 0

!end-effector
!define local coordinate system at centre of end effector
clocal, 11, 0,-(Lr1+2*L1)*sin(alpha), -h/2-h2-(Lr1+2*L1)*cos(alpha), 0 
k,kpo+ 17, h*0.4, 0, 0 !centre of end effector
k,kpo+ 18, h*0.4,h2,0 !top of end effector
k,kpo+ 19, -h*0.4, h2, 0
k,kpo+ 20, -h*0.4, -h2, 0
k,kpo+ 21, h*0.4, -h2, 0 !bottom of end effector

!top right flexure
k,kpo+ 22, h*0.4+ L1*sin(alpha), h2 + L1*cos(alpha), 0
k,kpo+ 23, h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha), h2 + L1*cos(alpha)+ Lr1*cos(alpha), 0
k,kpo+ 24, h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha)+ L1*sin(alpha), h2 + L1*cos(alpha)+ Lr1*cos(alpha)+ L1*cos(alpha), 0 

!top left flexure
k,kpo+ 25, -h*0.4+ L1*sin(alpha), h2 + L1*cos(alpha), 0
k,kpo+ 26, -h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha), h2 + L1*cos(alpha)+ Lr1*cos(alpha), 0
k,kpo+ 27, -h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha)+ L1*sin(alpha), h2 + L1*cos(alpha)+ Lr1*cos(alpha)+ L1*cos(alpha), 0

!bottom right flexure
k,kpo+ 28, h*0.4+ L1*sin(alpha), -h2 - L1*cos(alpha), 0
k,kpo+ 29, h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha), -h2 - L1*cos(alpha)- Lr1*cos(alpha), 0
k,kpo+ 30, h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha)+ L1*sin(alpha), -h2 - L1*cos(alpha)- Lr1*cos(alpha)- L1*cos(alpha), 0 !fixed point

!bottom left flexure
k,kpo+ 31, -h*0.4+ L1*sin(alpha), -h2 - L1*cos(alpha), 0
k,kpo+ 32, -h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha), -h2 - L1*cos(alpha)- Lr1*cos(alpha), 0
k,kpo+ 33, -h*0.4+ L1*sin(alpha)+ Lr1*sin(alpha)+ L1*sin(alpha), -h2 - L1*cos(alpha)- Lr1*cos(alpha)- L1*cos(alpha), 0 !fixed point

!support 
csys,13
k,kpo+ 34, -h/2- BL1*cos(beta1)- BL2*cos(beta2) - BL1*cos(beta3), h/2 + BL1*sin(beta1)+ BL2*sin(beta2)+ BL1*sin(beta3)+sl, 0 !fixed point
k,kpo+ 35, -h/2- BL1*cos(beta1)- BL2*cos(beta2) - BL1*cos(beta3), -h/2 + BL1*sin(beta1)+ BL2*sin(beta2)+ BL1*sin(beta3)-sl, 0   !fixed point



!use serpentine flexure to connect the bifurcation element to the end-effector
csys,11
clocal,14,0,h*0.4,h2,0,0,0,0

*use, serpentineSpring, n1, 6, 8, ls1, lc,kpo+18
*get, topspring,kp,,num,max

csys,11
clocal,14,0,h*0.4,0,0
*use, serpentineSpring, n2, 7, 8, ls2, lc,kpo+17
*get, middlespring,kp,,num,max
csys,11
clocal,14,0,h*0.4,-h2,0
*use, serpentineSpring, n2, 7, 8, ls2, lc, kpo+21
*get, bottomspring,kp,,num,max





